{
  "appId": "com.aikids.mathgame",
  "appName": "数字乐园",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#F5F7FA",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
